{
  "name": "resume",
  "version": "1.0.1",
  "description": "",
  "main": "index.html",
  "scripts": {
    "prepublish": "npm run build",
    "build": "npm run build:html && npm run build:scss && npm run copy-assets",
    "start": "nodemon src/server.js",
    "start:prod": "nodemon --exec 'NODE_ENV=production src/server.js'",
    "filesize": "./scripts/filesize.js",
    "compile:scss": "sass src/main.scss src/main.css -I ./node_modules -c --no-source-map && npm run filesize -- src/main.css",
    "minify:scss": "postcss src/main.css -o dist/main.css && npm run filesize -- dist/main.css",
    "build:scss": "npm run compile:scss && npm run minify:scss",
    "build:html": "html-minifier src/index.html -o dist/index.html --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-script-type-attributes --remove-tag-whitespace --use-short-doctypei && npm run filesize -- dist/index.html",
    "test-stylelint": "stylelint src/main.scss",
    "test-purgecss": "npm run compile:scss && purgecss --css src/main.css --content src/index.html",
    "version:alpha": "npm version prerelease --preid=alpha",
    "version:beta": "npm version prerelease --preid=beta",
    "relink": "npm link @fwrlines/stylebook && npm link @fwrlines/swatch",
    "copy-assets": "copyfiles -u 2 src/assets/**/* dist"
  },
  "author": "Adrian V",
  "license": "MIT",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "@fwrlines/stylebook": "latest",
    "@fwrlines/swatch": "latest",
    "copyfiles": "^2.4.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "filesize": "^6.1.0",
    "html-minifier": "^4.0.0",
    "jsonlint": "^1.6.3",
    "nodemon": "^2.0.6",
    "postcss": "^8.1.7",
    "postcss-cli": "^8.2.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-scss": "^3.0.4",
    "prettier": "^2.1.2",
    "purgecss": "^3.0.0",
    "sass": "^1.29.0",
    "stylelint": "^13.7.2",
    "stylelint-config-palantir": "^5.0.0",
    "stylelint-scss": "^3.18.0"
  }
}
